{
  "name": "ebay-vero-list",
  "private": true,
  "version": "1.0.0",
  "description": "Ebay VeRO list API",
  "main": "index.js",
  "author": "yurayarosh<yura12323@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "puppeteer": "^19.7.2"
  }
}
